<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My profile</title>
	<link rel="stylesheet" href="css/dashboard.css">
	<link rel="icon" href="img/icon/QF.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;400&family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Josefin+Sans:wght@100&family=Kaushan+Script&family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
	body{
		font-family: 'Advent Pro', sans-serif;
		font-family: 'Montserrat', sans-serif;
	}
</style>	</head>
<body>
<div class="header">
	<div class="containers">
		<div class="header_inner">
			<div class="logo">
				GOS
			</div>
			<nav class="nav">
				
			</nav>
		</div>
	</div>
</div>
<div class="intro">
	<div class="containers">
		<div class="intro_inner">
			<div class="ii-link-part">
				<div class="ii-about-owner">
					<p class="name_user">
										</p>
					<p class="usertype">
													Student
											</p>
					<p class="location">
						<img src="img/prof/location.png" width="30" alt="">
						Almaty, Kazakhstan					</p>
						<a href="newlogin.html">Log out</a>
				</div><br>
				<p class="not_shows">
					<a class="btn btn-warning navt" data-tab="#s">
						Navigation
					</a>
				</p>
				<div class="li-links-owner" id="s">
					<div data-tab="#fr" class="links-for-tabs color">
													My application
											</div>
					<div data-tab="#fi" class="links-for-tabs">Settings</div>
					<div data-tab="#si" class="links-for-tabs">Support service</div>
				</div>
			</div>
			<div class="ii-data-part">
				<div class="enable show" id="fr">
					<div class="title">
													My application
											</div>
					<table>
						<tr>
							<td class="td t">Program</td>
							<td class="td r">Type</td>
							<td class="td y">Specialization</td>
						</tr>
									
					</table><br><br>
									</div>
				</div>
				<div class="enable" id="si">
					<div class="title">Support service</div>
					<form action="">
						<div class="mb-3">
						  <label for="exampleFormControlInput1" class="form-label">Topic</label>
						  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Тема">
						</div>
						<div class="mb-3">
						  <label for="exampleFormControlTextarea1" class="form-label">Text</label>
						  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						</div>
						<p>
							<button class="btn btn-warning">Send</button>
						</p>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<style>

.footer{
	background: linear-gradient(180deg, #323232 0%, #2C2C2C 100%);
	height: auto;
}
.footer-inner{
	display: flex;
	justify-content: space-between;
}
.fi-part-one{
	width: 50%;
}
.fi-part-two{
	width: 50%;
}
.fi-title{
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 64px;
	line-height: 78px;
	color: #FFFFFF;
	padding-top: 50px;
	padding-bottom: 15px;
}
.fi-subtitle{
	font-family: Montserrat;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	padding-bottom: 25px;
	color: #FFFFFF;
}
.nav-fi{
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	align-items: center;
	color: #FFFFFF;
	margin-right: 25px;
}
.nav-fi:hover{
	color: #FFB800;
}
.fi-part-two{
	margin-top: 22%;
	text-align: center;
}
.fi-avtors{
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	color: #FFFFFF;
	margin: 0 auto;
	text-align: center;
	position: relative;
}
.ctn{
	align-items: center;
}
@media all and (max-width: 425px){
	.footer-inner{
		display: block;
		text-align: center;
	}

	.fi-part-one, .fi-part-two{
		width: 100%;
	}
}
</style>

<script src="js/profile.js"></script>
<script src="js/kaspi.js"></script>
<script src="js/navprof.js"></script>
<script src="js/out.js"></script>
<script src="js/jquerry.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
    $("#phone").mask("+7 (999) 999-99-99");
});
</script>
</body>
</html>