
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GOS</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;400&family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Josefin+Sans:wght@100&family=Kaushan+Script&family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
	body{
		font-family: 'Advent Pro', sans-serif;
		font-family: 'Montserrat', sans-serif;
	}
</style>		<link rel="stylesheet" href="css/newlogin.css">
</head>
<body>
<main class="main">
	<div class="container">
		<div class="main-inner">
			<p class="title">
				GOS
			</p>
			<form action="dashboard.html" class="form show" id="auto" method="POST">
				<p class="flex">
					<a data-tab="#auto" class="btns active">Authorization</a>
					<a data-tab="#regis" class="btns">Registration</a>
				</p>
								<p>
					<input type="text" name="logins" id="phone" placeholder="Email" value="">
				</p>
				<p>
					<input type="password" name="password" placeholder="Password">
				</p>
				<p class="flex ceb">
					<button  name="login" class="login-btn">Sign in</button>
					<a href="forget.php" class="forget">Forgot your password??</a>
				</p><br>
				<p class="center">
					By clicking on the Registration button,  <br> you agree to the user Agreement

				</p>
			</form>
			<form action="dashboard.html" class="form enable" id="regis" method="POST">
				<p class="flex">
					<a data-tab="#auto" class="btns">Authorization</a>
					<a data-tab="#regis" class="btns active">Registration</a>
				</p>
								<p class="flex">
					<input type="text" class="w49" name="name" placeholder="Name" value="">
					<input type="text" class="w49" name="surname" placeholder="Surname" value="">
				</p>
				<p>
					<input type="text" id="phones" autocomplete="off" name="number" placeholder="Phone number">
				</p>
				<p>
					<input type="password" name="password" placeholder="Password">
				</p>
				<p class="flex">
					<input type="text" class="w49" name="city" placeholder="City" value="Almaty">
					<input type="text" class="w49" name="country" placeholder="Country" value="Kazakhstan">
				</p>
				<p class="flex w">
					<span class="form-check form-switch">
						<input class="form-check-input" type="radio" name="type" value="f" role="switch" id="flexSwitchCheckDefault">
	 					<label class="form-check-label" for="flexSwitchCheckDefault">I'm a student</label>
 					</span>
 					<span class="form-check form-switch">
	 					<input class="form-check-input" type="radio" name="type" value="o" role="switch" id="flexSwitchCheckChecked" >
	  					<label class="form-check-label" for="flexSwitchCheckChecked">I'm a consultant</label>
  					</span>
				</p><br>
				<p class="ws">
					<button name="signup" class="login-btn">Registration</button>
				</p>
				<form action="dashboard.html" class="form show" id="auto" method="POST">
			</form>
		</div>
	</div>
</main><br><br><br>

<style>

fi-part-one{
	width: 50%;
}
fi-part-two{
	width: 50%;
}
fi-title{
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 64px;
	line-height: 78px;
	color: #FFFFFF;
	padding-top: 50px;
	padding-bottom: 15px;
}
fi-subtitle{
	font-family: Montserrat;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	padding-bottom: 25px;
	color: #FFFFFF;
}
nav-fi{
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	align-items: center;
	color: #FFFFFF;
	margin-right: 25px;
}
nav-fi:hover{
	color: #FFB800;
}
.fi-part-two{
	margin-top: 22%;
	text-align: center;
}
fi-avtors{
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	color: #FFFFFF;
	margin: 0 auto;
	text-align: center;
	position: relative;
}
ctn{
	align-items: center;
}
@media all and (max-width: 425px){
	footer-inner{
		display: block;
		text-align: center;
	}

	fi-part-one, .fi-part-two{
		width: 100%;
	}
}
</style>
<script src="js/newreg.js"></script>
<script src="js/jquerry.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
    $("#phone").mask("+7 (999) 999-99-99");
    $("#phones").mask("+7 (999) 999-99-99");
});
</script>
</body>
</html>